{
  "name": "Mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/stack": "^5.10.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/jest": "^26.0.15",
    "@types/mocha": "^8.0.3",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.21.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.6.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-jest": "^26.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.54",
    "@types/react-native": "^0.63.30",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.0",
    "jest-fetch-mock": "^3.0.3",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-dom": "^17.0.1",
    "enzyme-to-json": "^3.4.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
