{
  "name": "etereo",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Rafael Etcheverry",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "express": "^4.17.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1"
  }
}